# hunNnGame

./: README.md  pom.xml
src/main/java/com/lhyone/: .gitignore  Test.java
src/main/java/com/lhyone/crypt/: AuthToken.java  DESEncryption.java  EncryptException.java  PasswordCrypt.java  TokenEncryption.java
src/main/java/com/lhyone/nn/dao/: NnManagerDao.java
src/main/java/com/lhyone/nn/entity/: BugUser.java  GoldRecord.java  JoinRoomUser.java  NnApplyLandlord.java  NnRoom.java  NnRoomMatchUser.java  NnRoomMatchUserDetail.java  NnRoomMultipleDic.java  SysAgentIncomeConfig.java  UserAccount.java  UserCostRecord.java  UserMatchRecord.java
src/main/java/com/lhyone/nn/enums/: GameDicParamEnum.java  GameTypeEnum.java  GoldTypeEnum.java  NnCardNumEnum.java  NnCardPointEnum.java  NnCardRuleEnum.java  NnCardTypeEnum.java  NnCardTypeTransEnum.java  NnChipEnum.java  NnPushMsgTypeEnum.java  NnReqMsgTypeEnum.java  NnRoomMatchStatusEnum.java  NnRspCodeEnum.java  NnRspMsgTypeEnum.java  NnTalkTypeEnum.java  NnTimeTaskEnum.java  NnUserRoleEnum.java  NnWrokEnum.java  NnYesNoEnum.java  NumEnum.java  RedisMQEnum.java
src/main/java/com/lhyone/nn/logic/: HunNnServer.java  NnServer.java
src/main/java/com/lhyone/nn/logic/handler/: DataInit.java  HunNnManager.java  MyTimerTask.java  NnDealHandler.java  NnTask.java  NnWork.java  RedisMQListener.java  RedisSubMQThread.java  ServerManager.java  TimeTask.java
src/main/java/com/lhyone/nn/pb/: HunNnBean.java
src/main/java/com/lhyone/nn/util/: CommUtil.java  LocalCacheUtil.java  NnCardUtil.java  NnConstans.java  NnUtil.java
src/main/java/com/lhyone/nn/vo/: DbVo.java  GameTimoutVo.java  NnRoomUserTalkVo.java  PropDicVo.java  PushDoubleVo.java  UserCacheVo.java  UserInfoVo.java
src/main/java/com/lhyone/util/: CommonUtil.java  DataSourceUtil.java  DbUtil.java  RedisUtil.java
src/main/resources/: druid.properties  log4j2.xml  redis.properties
