<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhyone</groupId>
    <artifactId>hundredNnGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties> 
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.13.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>  
		<groupId>com.googlecode.protobuf-java-format</groupId>  
		<artifactId>protobuf-java-format</artifactId>  
		<version>1.2</version>  
		</dependency>  
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
		  <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.0</version>
        </dependency>
		<dependency>
		    <groupId>com.xiaoleilu</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>3.0.7</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			  <groupId>com.vdurmont</groupId>
			  <artifactId>emoji-java</artifactId>
			  <version>4.0.0</version>
			</dependency>
   		 </dependencies>
    <!-- <build>  
    <plugins>  
    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <encoding>UTF-8</encoding>
		    </configuration>
		</plugin>
		<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-resources-plugin</artifactId>
		       <version>2.6</version>
		       <configuration>
		         <encoding>UTF-8</encoding>
		       </configuration>
		  </plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-shade-plugin</artifactId>  
            <version>2.4.1</version>  
            <executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>shade</goal>  
                    </goals>  
                    <configuration> 
                     <filters>  
                           <filter>  
                               <artifact>*:*</artifact>  
                               <excludes>  
                                   <exclude>META-INF/*.SF</exclude>  
                                   <exclude>META-INF/*.DSA</exclude>  
                                   <exclude>META-INF/*.RSA</exclude>  
                               </excludes>  
                           </filter>  
                       </filters>   
                   	<encoding>UTF-8</encoding>  
                        <transformers>  
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                 <mainClass>com.lhyone.nn.logic.NnServer</mainClass>    
                            </transformer>  
                        </transformers>
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
    </plugins>  
</build>   -->

<build>  
    <plugins>  
 		 <plugin>   
		    <artifactId>maven-compiler-plugin</artifactId>   
		    <configuration>   
		        <source>1.7</source>   
		        <target>1.7</target>   
		        <encoding>UTF-8</encoding>   
		    </configuration>   
		</plugin>   
		<plugin>   
		    <groupId>org.apache.maven.plugins</groupId>   
		    <artifactId>maven-resources-plugin</artifactId>   
		    <configuration>   
		        <encoding>UTF-8</encoding>   
		    </configuration>   
		</plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-shade-plugin</artifactId>  
            <version>2.4.1</version>  
            <executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>shade</goal>  
                    </goals>  
                    <configuration> 
                    <filters>
                           <filter>  
                               <artifact>*:*</artifact>  
                               <excludes>  
                                   <exclude>META-INF/*.SF</exclude>  
                                   <exclude>META-INF/*.DSA</exclude>  
                                   <exclude>META-INF/*.RSA</exclude>  
                               </excludes>  
                           </filter>  
                       </filters>   
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                <mainClass>com.lhyone.nn.logic.NnServer</mainClass>  
                            </transformer>  
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                <resource>META-INF/spring.handlers</resource>  
                            </transformer>  
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                <resource>META-INF/spring.schemas</resource>  
                            </transformer>  
                        </transformers>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
  
    </plugins>  
</build>  
</project>